<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/ZECTBynmo/node-core-audio">node-core-audio (v0.5.1)</a>
</h1>
<h4>Core native node.js audio functionality, including sound card access and audio streaming</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.node-core-audio">module node-core-audio</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.node-core-audio.createNewAudioEngine">
            function <span class="apidocSignatureSpan">node-core-audio.</span>createNewAudioEngine
            <span class="apidocSignatureSpan">( options )</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.node-core-audio" id="apidoc.module.node-core-audio">module node-core-audio</a></h1>


    <h2>
        <a href="#apidoc.element.node-core-audio.createNewAudioEngine" id="apidoc.element.node-core-audio.createNewAudioEngine">
        function <span class="apidocSignatureSpan">node-core-audio.</span>createNewAudioEngine
        <span class="apidocSignatureSpan">( options )</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">createNewAudioEngine = function ( options ) {
		newAudioEngine= new AudioEngine( options );
		return newAudioEngine;
	}</pre></li>
    <li>example usage<pre class="apidocCodePre">...
the sound card.

```javascript
// Create a new instance of node-core-audio
var coreAudio = require("node-core-audio");

// Create a new audio engine
var engine = coreAudio.<span class="apidocCodeKeywordSpan">createNewAudioEngine</span>();

// Add an audio processing callback
// This function accepts an input buffer coming from the sound card,
// and returns an ourput buffer to be sent to your speakers.
//
// Note: This function must return an output buffer
function processAudio( inputBuffer ) {
...</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>